@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Light.ttf);
  font-weight: 300;
}

@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Medium.ttf);
  font-weight: 400;
}

@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Bold.ttf);
  font-weight: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: #fff;
}

body,
html {
  height: 100%;
  font-family: Poppins;
}

main {
  height: 100%;
}

.menu {
  position: fixed;
  width: 100%;
}

.menu ul {
  display: flex;
  justify-content: space-around;
  margin-top: 38px;
  flex-wrap: wrap;
}

.menu ul li a {
  font-size: 24px;
  padding-bottom: 3px;
  position: relative;
}

.menu ul li a::after {
  content: "";
  position: absolute;
  background-color: skyblue;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -4px;
  transition: all 0.7s ease;
}

.menu ul li a:hover::after {
  width: 100%;
}

section {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section-main {
  background-image: url(../images/MainSection.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-main h1 {
  font-size: 96px;
  font-weight: 700;
}

.section-main .hero {
  text-align: center;
  display: grid;
  justify-items: center;
  gap: 30px;
}

.section-main .hero .hero-sub {
  max-width: 750px;
  font-weight: 300;
  font-size: 24px;
}

.section-main .hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 28px;
  font-size: 24px;

  width: 200px;
  height: 60px;

  background: #1cc9e8be;

  box-shadow: 13px -4px 9px -4px rgba(0, 0, 0, 0.17);
  border-radius: 17px;
}

.section-main .hero-button:hover {
  opacity: 0.8;
}

.section-gallery {
  background-image: url(../images/GallerySection2.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 20px;
}
.card {
  width: 320px;
  padding: 24px;
  background: rgba(88, 88, 88, 0.5);
  transition: 1s transform;
}

.card:hover {
  transform: translateY(-20px);
}
.card img {
  border-radius: 9px;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card-content .read-more {
  padding: 24px;
  align-self: flex-end;
  background: rgba(78, 78, 78, 0.45);
  border-radius: 8px;
  opacity: 0.7;
}
.card-content .read-more:hover {
  opacity: 1;
}
.card-title {
  font-size: 32px;
  font-weight: 500;
}
.section-about {
  background-image: url(../images/AboutSection.jpg);
}
